<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/goback"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/go_back"
                tools:ignore="SpeakableTextPresentCheck" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userPhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_baseline_person_24"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0.5dp" />


            <ImageView
                android:id="@+id/qrcodeimage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_baseline_qr_code_24" />

            <TextView

                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userPhoto"
                android:layout_centerHorizontal="true"
                android:text="@string/name"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userPhoto"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/userName"
                android:background="@drawable/ic_baseline_edit_24"
                android:minWidth="30dp"
                android:minHeight="30dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/description"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/editDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@id/descriptionText"
                android:background="@drawable/ic_baseline_edit_24"
                android:minWidth="30dp"
                android:minHeight="30dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/input_text"
                android:minHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/interestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/interests"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/interestText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_text"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/portefolioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/interest"
                android:layout_marginStart="20dp"
                android:text="@string/portfolio"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/editPortefolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/interest"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/portefolioText"
                android:background="@drawable/ic_baseline_edit_24"
                android:minWidth="30dp"
                android:minHeight="30dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/portefolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/portefolioText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_text"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/whatappContactImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/portefolio"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_baseline_whatsapp_24" />

            <TextView
                android:id="@+id/whatappContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/portefolio"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/whatappContactImage"
                android:text="+351 9XXXXXXXX"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/editWhatsAppContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/portefolio"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/whatappContact"
                android:background="@drawable/ic_baseline_edit_24"
                android:minWidth="30dp"
                android:minHeight="30dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>