<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="buildCollab"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <Button
                android:id="@+id/Signupbutton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="@string/sign_up" />

            <Button
                android:id="@+id/Loginbutton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Signupbutton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="@string/login" />

        </RelativeLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>