<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activity.GroupActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/goback"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/go_back"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/goback"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/groupPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"

                android:src="@drawable/ic_baseline_group_24"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0.5dp" />


            <EditText
                android:id="@+id/search"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@id/goback"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:imeOptions="actionSearch"
                android:inputType="textAutoCorrect"
                android:paddingStart="15dp"
                android:singleLine="true"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/memberN"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/groupPhoto"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="Member"
                android:textSize="15sp" />

            <Button
                android:id="@+id/newPost"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/search"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/buttonColor"
                android:text="New Post"
                android:textSize="20sp" />


            <Button
                android:id="@+id/deleteGroup"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/search"
                android:background="@color/buttonColor"
                android:text="Invite members" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reclycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/newPost"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"

                android:layout_marginBottom="30dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarSize="10dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/emptyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.3"
                android:layout_centerInParent="true"
                android:text="Post the first message!"
                android:textColor="#000000" />
        </RelativeLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

