<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:minWidth="50dp"
                android:minHeight="50dp"

                android:src="@drawable/ic_baseline_group_24"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/photo"
                android:text="@string/name"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/identification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/photo"
                android:text="John: "
                android:textStyle="italic"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/identification"
                android:text="Ok"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>